<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123Store POS System</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;  /* Remove default body margin */
    padding: 0;
    background-image: url('1234.jpg'); /* Your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
}


        .form-container {
            display: flex;
    flex-direction: row;  /* 设置为水平布局 */
    align-items: center;  /* 垂直居中对齐 */
    gap: 10px;  /* 调整标签和输入框之间的水平间距 */
        }
        .form-group {
            display: flex;
            flex-direction: column;
            width: 200px;
            gap: 10px;  /* 调整标签和输入框之间的水平间距 */
        }
        label {
            font-weight: bold;
            margin-right: 10px;  /* 调整标签与输入框之间的水平距离 */
            margin-bottom: 1px;
            margin-left: 10px;   /* 左侧距离屏幕边框 20px，根据需要调整 */
    margin-right: 10px;  /* 右侧距离屏幕边框 20px，根据需要调整 */
        }
        input {
            padding: 5px;
            font-size: 10px;   /* ############## */
            margin-left: 10px;   /* 左侧距离屏幕边框 20px，根据需要调整 */
    margin-right: 10px;  /* 右侧距离屏幕边框 20px，根据需要调整 */
        }
        button {
            margin: 5px;     /* ############## */
            padding: 5px;   /* ############## */
            font-size: 12px;   /* ############## */
            cursor: pointer;
            background-color: #4CAF50; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
            border: none; /* 去除按钮边框 */
            border-radius: 5px; /* 按钮圆角 */
        }
        .filter-container {
            display: flex;
            align-items: center;
            margin-top: 15px;    /* ############## */
            gap: 8px;   /* ############## */
        }
        .profit-margin-container {
            margin-top: 20px;
        }
        /* Updated CSS for full-width table with fixed header */
/* Table and header adjustments for full-width display */
body {
    font-family: Arial, sans-serif;
    margin: 0;  /* Remove default body margin */
    padding: 0;
    background-image: url('1234.jpg'); /* Your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
}

h1 {
    margin: 0;  /* Adjust margins for consistency */
    padding: 20px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);  /* Background for the header */
    color: white;
    width: 100%;
}

table {
    width: 100%;        /* Full-screen width */
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    display: block;
    overflow-y: auto;   /* Scroll if content overflows */
    max-height: 800px;  /* Set max height for scrolling */
    box-sizing: border-box; /* Include padding in width */
}

thead {
    display: block;
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.9);  /* Background for the sticky header */
    color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 1px;
    text-align: center;
    word-wrap: break-word;  /* 自动换行 */
    white-space: normal;    /* 允许正常换行 */
    max-width: 150px;       /* 设置最大宽度，防止单元格过宽 */
}

tbody {
    display: block;
    width: 100%;
    overflow-y: auto;    /* Scrollable body */
}

tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

th {
    background-color: rgba(0, 0, 0, 0.8);
}

        .selected {
            background-color: #d3f4d8;
        }
        .summary {
            margin-top: 10px;
            font-size: 12px;
            font-weight: bold;
            right: 50px;
            text-align: center;
        }
        .backup-container {
    position: absolute;
    top: 5px;
    right: 20px;
    display: flex;
    gap: 10px;
}
        .low-stock {
    background-color: rgba(255, 0, 0, 0.2); /* 半透明红色背景 */
    color: #b30000; /* 深红色字体 */
    font-weight: bold; /* 字体加粗 */
}
        .red-button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
}

.red-button:hover {
    background-color: darkred;
}
        h1 {
            margin-top: 50px;   /* 标题上方增加 40px 间距 */
            margin-bottom: 60px; /* 标题下方增加 30px 间距 */
            \\text-align: center;  /* 让标题居中（可选） */
        }
        .parent-container {
        display: flex;                /* 使用 Flexbox 布局 */
        gap: 20px;                    /* 控件之间的间距，可以调整此值 */
    }

    .filter-container,
    .button-container {
        display: flex;                /* 子容器也使用 Flexbox */
        align-items: center;          /* 垂直居中对齐 */
    }

    .filter-container label,
    .button-container label {
        margin-right: 15px;           /* 标签和其他控件之间的间距，调整此值来增大或减小间距 */
    }

    .filter-container input,
    .button-container input {
        margin-right: 15px;           /* 输入框和按钮之间的间距，调整此值来增大或减小间距 */
    }

    .filter-container button,
    .button-container button {
        margin-left: 15px;            /* 按钮之间的间距，调整此值来增大或减小间距 */

    }
        .button-container {
    position: relative;  /* This makes the container a reference point for absolute positioning */
}

.button-container button,
.button-container label {
    position: absolute;  /* Allow the button and label to be positioned freely */
    top: 0;              /* You can adjust this value */
    left: 0;             /* You can adjust this value */
}

button {
    top: 50px; /* Adjust the vertical position */
    left: 50px; /* Adjust the horizontal position */
}

label {
    top: 50px;  /* Adjust the vertical position of the label */
    left: 50px; /* Adjust the horizontal position of the label */
}


    }



    </style>
</head>
<body>
    <h1>123Store POS System</h1>

    <!-- 表单部分 -->
    <div class="form-container">
        <div class="form-group">
            <label for="barcode">ပစ္စည်းဘားကုဒ် :</label>
            <input type="text" id="barcode">
        </div>
        <div class="form-group">
            <label for="name">ပစ္စည်းအမည် :</label>
            <input type="text" id="name">
        </div>
        <div class="form-group">
            <label for="category">အမျိုးအစား :</label>
            <input type="text" id="category">
        </div>
        <div class="form-group">
            <label for="quantity">အရေအတွက် :</label>
            <input type="number" id="quantity">
        </div>
        <div class="form-group">
            <label for="cost_price">၀ယ်ရင်းစျေး :</label>
            <input type="number" id="cost_price">
        </div>
        <div class="form-group">
            <label for="selling_price">ရောင်းစျေး :</label>
            <input type="number" id="selling_price">
        </div>
    </div>

    <!-- 筛选功能 -->
    <div class="parent-container">
    <div class="filter-container">
        <label for="filter_category">အမျိုးအစားစစ်ထုတ်:</label>
        <input type="text" id="filter_category">

        <label for="filter_name">ကုန်ပစ္စည်းအမည်စစ်ထုတ်:</label>
        <input type="text" id="filter_name">

        <button onclick="filterProducts()">စစ်ထုတ်</button>
        <button onclick="clearFilter()">Reset လုပ်မည်</button>
    </div>
</div>

    <!-- 利润率计算按钮 -->

    <!-- 操作按钮 -->
    <div>
        <button onclick="addProduct()">စာရင်တွင်းမည်</button>
        <button onclick="modifyProduct()">စာရင်းပြုပြင်မည်</button>
        <button onclick="deleteProduct()">စာရင်းဖျတ်မည်</button>
        <button onclick="clearInputs()" class="red-button">စာလုံးရှင်းမည်</button>
        <button onclick="goToPosPage()">အရောင်းမှတ်တမ်း</button>
        <button onclick="goToTempPOS()">POSအရောင်း</button>
        <!-- Button to navigate to the Profit Calculator page -->

        <div class="button-container">
            </div><button onclick="window.location.href='Profit Calc.html'" class="red-button">
    အမြတ်နှုန်းတွက်ချက်ကိရိယာ
        </button>
        <button onclick="calculateProfitMargin()">အမြတ်နှုန်းပြပါ</button>
        <label for="profit_margin" id="profit_margin">အမြတ်နှန်း(%): </label>




    </div>

    <!-- 备份和还原数据按钮 -->
<div class="backup-container">
    <button onclick="backupData()">ဒေတာမှတ်တမ်းသမ်းမည်</button>
    <button onclick="restoreData()">ဒေတာမှတ်တမ်းရယူမည်</button>
    <input type="file" id="restoreFileInput" style="display:none" onchange="handleFileSelect(event)">
</div>


    <!-- 表格部分 -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>ဘားကုဒ်</th>
                <th>ပစ္စည်းအမည်</th>
                <th>အမျိုးအစား</th>
                <th>အရေအတွက်</th>
                <th>၀ယ်ရင်းစျေး</th>
                <th>ရောင်းစျေး</th>
                <th>အမြတ်နှုန်း (%)</th>
            </tr>
        </thead>
        <tbody id="product_table"></tbody>
    </table>

    <!-- 总和显示部分 -->
    <div class="summary">
        <p>စုစုပေါင်းဝယ်ရင်းစျေး : <span id="total_cost_price">0</span></p>
        <p>စုစုပေါင်းရောင်းစျေး : <span id="total_selling_price">0</span></p>
        <p>ပျမ်းမျှအမြတ်နှုန်း: <span id="average_profit_margin">0%</span></p>
    </div>

    <script>
    function goToTempPOS() {
        window.location.href = "temp_pos.html";
    }
</script>

    <script>
        let products = JSON.parse(localStorage.getItem("products")) || [];
        let selectedRowId = null;

        const lowStockThreshold = 10; // 缺货阈值，当商品数量少于或等于该值时警告**************************


        function refreshTable(filteredProducts = products) {
    // 对产品按类别进行排序
    filteredProducts.sort((a, b) => a.category.localeCompare(b.category));

    const table = document.getElementById("product_table");
    table.innerHTML = "";

    let totalCostPrice = 0;
    let totalSellingPrice = 0;
    let totalProfit = 0;
    let totalItems = 0;

    filteredProducts.forEach((product, index) => {
        // 检测是否缺货
        const isLowStock = product.quantity <= lowStockThreshold;
        const rowClass = isLowStock ? 'low-stock' : '';

        const row = `
            <tr onclick="selectRow(${index})" class="${selectedRowId === index ? 'selected' : ''} ${rowClass}" style="cursor: pointer;">
                <td>${index + 1}</td>
                <td>${product.barcode}</td>
                <td>${product.name}</td>
                <td>${product.category}</td>
                <td>${product.quantity}</td>
                <td>${product.cost_price}</td>
                <td>${product.selling_price}</td>
                <td>${product.profit_margin}%</td>
            </tr>
        `;
        table.innerHTML += row;

        totalCostPrice += product.cost_price * product.quantity;
        totalSellingPrice += product.selling_price * product.quantity;
        totalProfit += (product.selling_price - product.cost_price) * product.quantity;
        totalItems += product.quantity;
    });

    document.getElementById("total_cost_price").textContent = totalCostPrice.toFixed(2)+' MMK';
    document.getElementById("total_selling_price").textContent = totalSellingPrice.toFixed(2)+'MMK';

    // 计算并更新平均利润率
    if (totalItems > 0) {
        const averageProfitMargin = (totalProfit / totalSellingPrice) * 100;
        document.getElementById("average_profit_margin").textContent = averageProfitMargin.toFixed(2) + '%';
    } else {
        document.getElementById("average_profit_margin").textContent = '0%';
    }
}




        // 选择某一行商品
        function selectRow(index) {
            selectedRowId = index;
            const product = products[selectedRowId];
            // 将商品数据加载到输入框
            document.getElementById("barcode").value = product.barcode;
            document.getElementById("name").value = product.name;
            document.getElementById("category").value = product.category;
            document.getElementById("cost_price").value = product.cost_price;
            document.getElementById("selling_price").value = product.selling_price;
            document.getElementById("quantity").value = product.quantity;
            refreshTable();  // 刷新表格
        }

        // 添加商品
        function addProduct() {
            const barcode = document.getElementById("barcode").value;
            const name = document.getElementById("name").value;
            const category = document.getElementById("category").value;
            const cost_price = parseFloat(document.getElementById("cost_price").value);
            const selling_price = parseFloat(document.getElementById("selling_price").value);
            const quantity = parseInt(document.getElementById("quantity").value);

            if (!barcode || !name || !category || isNaN(cost_price) || isNaN(selling_price) || isNaN(quantity)) {
                alert("အချက်အလက်အပြည့်အစုံကို ဖြည့်ပါ။！");
                return;
            }

            if (cost_price > selling_price) {
                alert("ဝယ်ယူစျေးနှုန်းသည် ရောင်းဈေးထက် မပိုသင့်ပါ！");
                return;
            }

            // 检查是否有重复商品
            const existingProduct = products.find(product => product.barcode === barcode || product.name === name);
            if (existingProduct) {
                alert("ဤထုတ်ကုန်သည် ရှိနေပြီးဖြစ်၍ ထပ်ထည့်၍မရပါ။！");
                return;
            }

            const profit_margin = Math.floor(((selling_price - cost_price) / selling_price) * 100);
            products.push({ barcode, name, category, quantity, cost_price, selling_price, profit_margin });

            localStorage.setItem("products", JSON.stringify(products));
            refreshTable();
            clearInputs();
        }

        // 清空输入框
        function clearInputs() {
            document.getElementById("barcode").value = "";
            document.getElementById("name").value = "";
            document.getElementById("category").value = "";
            document.getElementById("quantity").value = "";
            document.getElementById("cost_price").value = "";
            document.getElementById("selling_price").value = "";
            selectedRowId = null;
        }

        // 修改商品
        function modifyProduct() {
            if (selectedRowId === null) {
                alert("သင်ပြုပြင်လိုသော ပစ္စည်းကို ရွေးချယ်ပါ။！");
                return;
            }

            const barcode = document.getElementById("barcode").value;
            const name = document.getElementById("name").value;
            const category = document.getElementById("category").value;
            const cost_price = parseFloat(document.getElementById("cost_price").value);
            const selling_price = parseFloat(document.getElementById("selling_price").value);
            const quantity = parseInt(document.getElementById("quantity").value);

            if (!barcode || !name || !category || isNaN(cost_price) || isNaN(selling_price) || isNaN(quantity)) {
                alert("အချက်အလက်အပြည့်အစုံကို ဖြည့်ပါ။！");
                return;
            }

            const profit_margin = Math.floor(((selling_price - cost_price) / selling_price) * 100);
            products[selectedRowId] = { barcode, name, category, quantity, cost_price, selling_price, profit_margin };
            localStorage.setItem("products", JSON.stringify(products));

            refreshTable();
            clearInputs();
        }

        // 删除商品
        function deleteProduct() {
            if (selectedRowId === null) {
                alert("သင်ဖျက်လိုသော ပစ္စည်းကို ရွေးပါ။！");
                return;
            }

            products.splice(selectedRowId, 1);
            localStorage.setItem("products", JSON.stringify(products));
            refreshTable();
            clearInputs();
        }

        // 备份数据记录
        function backupData() {
            const data = localStorage.getItem("products");

            if (!data) {
                alert("အရန်ကူးရန် ဒေတာမရှိပါ။！");
                return;
            }

            const blob = new Blob([data], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "products_backup.json";
            a.click();
            URL.revokeObjectURL(url);
        }

        // 还原数据记录
        function restoreData() {
            document.getElementById("restoreFileInput").click();
        }

        // 处理文件选择
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    localStorage.setItem("products", JSON.stringify(data));
                    products = data;
                    alert("ဒေတာပြန်လည်ရရှိ။！");
                    refreshTable();
                } catch (error) {
                    alert("ဒေတာပြန်ယူ၍မရပါ၊ မှားယွင်းသော ဖိုင်ဖော်မတ်！");
                }
            };
            reader.readAsText(file);
        }


        // 筛选商品
        function filterProducts() {
    const filterCategory = document.getElementById("filter_category").value.trim().toLowerCase();
    const filterName = document.getElementById("filter_name").value.trim().toLowerCase();

    const filteredProducts = products.filter(product => {
        const categoryMatch = filterCategory ? product.category.toLowerCase().includes(filterCategory) : true;
        const nameMatch = filterName ? product.name.toLowerCase().includes(filterName) : true;
        return categoryMatch && nameMatch;
    });

    refreshTable(filteredProducts);
}

function clearFilter() {
    document.getElementById("filter_category").value = "";
    document.getElementById("filter_name").value = "";
    refreshTable(products);  // Display all products
}


        // 计算利润率
        function calculateProfitMargin() {
            const costPrice = parseFloat(document.getElementById("cost_price").value);
            const sellingPrice = parseFloat(document.getElementById("selling_price").value);

            if (isNaN(costPrice) || isNaN(sellingPrice) || costPrice <= 0 || sellingPrice <= 0) {
                alert("မှန်ကန်သောစျေးနှုန်းကို ထည့်သွင်းပါ။！");
                return;
            }

            const profitMargin = ((sellingPrice - costPrice) / sellingPrice) * 100;
            document.getElementById("profit_margin").textContent = `အမြတ်နှုန်း(%) : ${profitMargin.toFixed(2)}%`;
        }

        function goToPosPage() {
            localStorage.setItem("products", JSON.stringify(products));
            window.location.href = "pos.html";
        }

        refreshTable();
    </script>
</body>
</html>
