<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123Store အရောင်းမှတ်တမ်း</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;    /* ############## */
            background-image: url('1234.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 让图片覆盖整个背景 */
            background-position: center; /* 居中显示背景图片 */
            background-repeat: no-repeat; /* 不重复背景图片 */
            color: #333; /* 设置字体颜色为白色，适配深色背景 */
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
             align-items: center;  /* 垂直对齐标签和输入框 */
        }
        label {
    font-weight: bold;
    margin-right: 10px;  /* 给标签右边留出空间 */
    width: 120px;        /* 设置固定宽度，确保标签对齐 */
    text-align: right;   /* 标签右对齐 */
}
        input {
            padding: 5px;
            font-size: 14px;
            width: 300px;
        }
        button {
            margin: 5px;        /* ############## */
            padding: 6px;   /* ############## */
            font-size: 12px;    /* ############## */
            cursor: pointer;
            background-color: #4CAF50; /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
            border: none; /* 去除按钮边框 */
            border-radius: 5px; /* 按钮圆角 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 14px;      /* ############## */
            background-color: rgba(255, 255, 255, 0.8); /* 表格背景为半透明白色 */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 1px;    /* ############## */
            text-align: center;
        }
        th {
            background-color: rgba(0, 0, 0, 0.8); /* 表头背景为半透明黑色 */
            color: white; /* 表头文字颜色为白色 */
        }
        .summary {
            font-size: 14px;      /* ############## */
            font-weight: bold;
            text-align: right;
            margin-top: 15px;    /* ############## */
        }

        /* 右上角按钮样式 */
        .backup-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }
        .backup-buttons button {
            margin-bottom: 10px;
        }
        #total_price::after,
#display_received::after,
#change_amount::after {
    content: " MMK";
    font-size: 14px;
    margin-left: 5px;
}
        h1 {
    text-align: center;  /* 水平居中 */
    font-size: 35px;      /* 设置字号 */
    font-weight: bold;    /* 设置加粗 */
    margin-top: 10px;   /* 标题上方增加 40px 间距 */
            margin-bottom: 10px; /* 标题下方增加 30px 间距 */
}

    </style>
</head>
<body>
    <h1>အရောင်းမှတ်တမ်း</h1>

    <div class="form-group">
        <label for="barcode">ဘားကုဒ်နံပါတ်:</label>
        <input type="text" id="barcode">
    </div>
    <div class="form-group">
        <label for="quantity">အရေအတွက်   :</label>
        <input type="number" id="quantity" value="1">
    </div>
    <button onclick="goBack()">အနောက်သို့</button>
    <button onclick="posSale()">ရောင်းမည်</button>

    <table>
        <thead>
            <tr>
                <th>ဘားကုဒ်</th>
                <th>ပစ္စည်းအမည်</th>
                <th>အရောင်းပမာဏ</th>
                <th>ရောင်းစျေး</th>
                <th>စုစုပေါင်းစျေးနှုန်း</th>
                <th>ရက်စွဲ</th>
                <th>လုပ်ဆောင်ချက်</th>
            </tr>
        </thead>
        <tbody id="pos_table"></tbody>
    </table>

    <div class="summary" id="total_price">စုစုပေါင်းရောင်းအား: 0</div>

    <!-- 备份与还原按钮 -->
    <div class="backup-buttons">
        <button onclick="backupSalesData()">ဒေတာမှတ်တမ်းသမ်းမည်</button>
        <button onclick="restoreSalesData()">ဒေတာမှတ်တမ်းရယူမည်</button>
        <input type="file" id="restoreSalesFileInput" style="display:none" onchange="handleSalesFileSelect(event)">
    </div>

    <script>
        let products = JSON.parse(localStorage.getItem("products")) || [];
        let sales = JSON.parse(localStorage.getItem("sales")) || [];

        // 销售操作****************************** 1
        function posSale() {
            const barcode = document.getElementById("barcode").value;
            const quantity = parseInt(document.getElementById("quantity").value);
            const product = products.find(p => p.barcode === barcode);

            if (!product || product.quantity < quantity) {
                alert("ပစ္စည်းမရှိပါ။！");
                return;
            }
            product.quantity -= quantity;  // 减少库存

            // 获取当前日期时间
            const saleDate = new Date().toLocaleString();

            // 添加单独的新销售记录
            const newSale = {
                barcode: product.barcode,
                name: product.name,
                quantity: quantity,
                price: product.selling_price,
                total_price: product.selling_price * quantity,
                cost_price: product.cost_price,
                date: saleDate,
            };
            sales.push(newSale);

            // 保存数据到 localStorage
            localStorage.setItem("products", JSON.stringify(products));
            localStorage.setItem("sales", JSON.stringify(sales));

            refreshTable();
        }
        // 刷新销售表格
        function refreshTable() {
            const table = document.getElementById("pos_table");
            table.innerHTML = "";

            let totalSales = 0; // 初始化总销售额
            let totalProfit = 0; // 初始化总利润
            let totalProfitMargin = 0; // 初始化总利润率
            let totalQuantity = 0; // 总商品数量

            sales.forEach((sale, index) => {
                const profit = (sale.price - sale.cost_price) * sale.quantity; // 单项利润
                const profitMargin = ((sale.price - sale.cost_price) / sale.price) * 100; // 单项利润率

                totalSales += sale.total_price;
                totalProfit += profit;
                totalProfitMargin += profitMargin * sale.quantity; // 累计加权利润率
                totalQuantity += sale.quantity;

                const row = `
                    <tr>
                        <td>${sale.barcode}</td>
                        <td>${sale.name}</td>
                        <td>${sale.quantity}</td>
                        <td>${sale.price}</td>
                        <td>${sale.total_price}</td>
                        <td>${sale.date}</td>
                        <td>
                            <button onclick="modifySale(${index})">ပြုပြင်မည်</button>
                            <button onclick="deleteSale(${index})">ဖျတ်မည်</button>
                        </td>
                    </tr>
                `;
                table.innerHTML += row;
            });

            // 更新总价、总利润、平均利润率显示
            const averageProfitMargin = totalQuantity > 0 ? (totalProfitMargin / totalQuantity).toFixed(2) : 0;
            document.getElementById("total_price").textContent = `စုစုပေါင်းရောင်းအား: ${totalSales.toFixed(2)}`;
            document.getElementById("total_profit").textContent = `စုစုပေါင်းအမြတ်ငွေ: ${totalProfit.toFixed(2)}`;
            document.getElementById("average_profit_margin").textContent = `ပျှမ်းမျှအမြတ်နုန်း: ${averageProfitMargin}%`;
        }

        // 修改销售记录
        function modifySale(index) {
            const sale = sales[index];
            const newQuantity = prompt("အရေအတွက်ကို ပြုပြင်မည်။:", sale.quantity);
            if (newQuantity) {
                const quantityDiff = newQuantity - sale.quantity;
                sale.quantity = parseInt(newQuantity);
                sale.total_price = sale.quantity * sale.price;

                // 更新对应商品的库存
                const product = products.find(p => p.barcode === sale.barcode);
                product.quantity -= quantityDiff;

                // 保存数据到 localStorage
                localStorage.setItem("products", JSON.stringify(products));
                localStorage.setItem("sales", JSON.stringify(sales));

                refreshTable();
            }
        }

        // 删除销售记录
        function deleteSale(index) {
            const sale = sales[index];
            const product = products.find(p => p.barcode === sale.barcode);

            // 将销售的数量加回库存
            product.quantity += sale.quantity;

            // 删除该销售记录
            sales.splice(index, 1);

            // 保存数据到 localStorage
            localStorage.setItem("products", JSON.stringify(products));
            localStorage.setItem("sales", JSON.stringify(sales));

            refreshTable();
        }
        // 返回主页
        function goBack() {
            window.location.href = "index.html";
        }
        // 备份销售数据记录
        function backupSalesData() {
            const data = localStorage.getItem("sales");

            if (!data) {
                alert("没有销售数据可备份！");
                return;
            }

            const blob = new Blob([data], { type: "application/json" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "sales_backup.json";
            a.click();
            URL.revokeObjectURL(url);
        }

        // 还原销售数据记录
        function restoreSalesData() {
            document.getElementById("restoreSalesFileInput").click();
        }

        // 处理销售数据文件选择
        function handleSalesFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    localStorage.setItem("sales", JSON.stringify(data));
                    sales = data;
                    alert("销售数据已还原！");
                    refreshTable();
                } catch (error) {
                    alert("无法还原数据，文件格式错误！");
                }
            };
            reader.readAsText(file);
        }
        // 在页面加载时合并并显示临时销售数据
window.onload = () => {
    loadTempSales();
    refreshTable();
};

function loadTempSales() {
    const tempSales = JSON.parse(localStorage.getItem("tempSales")) || [];
    sales = [...sales, ...tempSales];  // 合并临时销售数据
    localStorage.removeItem("tempSales");  // 合并后清除临时数据
    localStorage.setItem("sales", JSON.stringify(sales));  // 保存合并后的数据
}

        // 初始化页面
        refreshTable();
    </script>
</body>
</html>
