<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123Store POS အရောင်း</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-image: url('1234.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;  /* 垂直对齐标签和输入框 */
}

label {
    font-weight: bold;
    margin-right: 10px;  /* 给标签右边留出空间 */
    width: 120px;        /* 设置固定宽度，确保标签对齐 */
    text-align: right;   /* 标签右对齐 */
}

input, button {
    padding: 5px;
    font-size: 12px;
    margin-left: 10px;   /* 输入框与按钮之间添加间隔 */
}

input {
    width: 200px;        /* 输入框宽度统一 */
}

button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}

button:hover {
    background-color: #45a049; /* 鼠标悬停时变色 */
}

/* 使按钮的宽度与输入框保持一致 */
button {
    padding: 5px 15px;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.9);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 1px;
            text-align: center;
        }
        th {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .summary {
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: #444;
        }
        h1 {
    text-align: center;  /* 水平居中 */
    font-size: 35px;      /* 设置字号 */
    font-weight: bold;    /* 设置加粗 */
    margin-top: 10px;   /* 标题上方增加 40px 间距 */
            margin-bottom: 10px; /* 标题下方增加 30px 间距 */
}
    </style>
</head>
<body>
    <h1>POS အရောင်း</h1>

    <div class="form-group">
        <label for="barcode">ဘားကုဒ်နံပါတ် :</label>
        <input type="text" id="barcode">
    </div>
    <div class="form-group">
        <label for="quantity">အရေအတွက် :</label>
        <input type="number" id="quantity" value="1">
    </div>

    <div class="form-group">
    <label for="received_amount">လက်ခံရရှိငွေ :</label>
    <input type="number" id="received_amount" placeholder="" min="">
    <button onclick="calculateChange()">ငွေရှင်းမည်</button>
</div>



    <button onclick="goBack()">အနောက်သို့</button>
    <button onclick="tempPosSale()">POS အရောင်း</button>
    <button onclick="printReceipt()">ပေါက်ချာထုတ်မည်</button>

    <table>
        <thead>
            <tr>
                <th>ဘားကုဒ်</th>
                <th>ပစ္စည်းအမည်</th>
                <th>အရောင်းပမာဏ</th>
                <th>ရောင်းစျေး</th>
                <th>စုစုပေါင်းစျေးနှုန်း</th>
                <th>ရက်စွဲ</th>
            </tr>
        </thead>
        <tbody id="temp_pos_table"></tbody>
    </table>

    <div class="summary" id="display_received">လက်ခံရရှိငွေ: 0</div>
    <div class="summary" id="total_price">စုစုပေါင်း: 0</div>
    <div class="summary" id="change_amount">ပြန်အမ်းငွေ: 0</div>

    <script>
        let products = JSON.parse(localStorage.getItem("products")) || [];
        let tempSales =  []; // 从localStorage中加载临时数据

        function calculateChange() {
    const receivedAmount = parseFloat(document.getElementById("received_amount").value);
    const totalPrice = parseFloat(document.getElementById("total_price").textContent.split(":")[1].trim());

    if (isNaN(receivedAmount) || receivedAmount < totalPrice) {
        alert("ရရှိသောငွေပမာဏကို မှန်ကန်သော တန်ဖိုးဖြင့် ဖြည့်ပါ။");
        return;
    }

    const change = receivedAmount - totalPrice;
    document.getElementById("change_amount").textContent = `ပြန်အမ်းငွေ: ${change.toFixed(2)}`;
}


        function tempPosSale() {
        const barcode = document.getElementById("barcode").value;
        const quantity = parseInt(document.getElementById("quantity").value);
        const productIndex = products.findIndex(p => p.barcode === barcode);

        if (productIndex === -1) {
            alert("ပစ္စည်းမရှိပါ။！");
            return;
        }

        const product = products[productIndex];

        if (product.quantity < quantity) {
            alert("အရေအတွက်လုံလောက်မှု မရှိပါ！");
            return;
        }

        // Reduce the product quantity
        product.quantity -= quantity;

        // Prepare the sale record
        const saleDate = new Date().toLocaleString();
        const newSale = {
            barcode: product.barcode,
            name: product.name,
            quantity: quantity,
            price: product.selling_price,
            total_price: product.selling_price * quantity,
            date: saleDate,
        };

        // Save the updated products array to localStorage
        localStorage.setItem("products", JSON.stringify(products));

        // Add the sale record to temporary sales
        tempSales.push(newSale);
        localStorage.setItem("tempSales", JSON.stringify(tempSales));

    refreshTable();
}


        function refreshTable() {
            const table = document.getElementById("temp_pos_table");
            table.innerHTML = "";

            let totalSales = 0;

            tempSales.forEach(sale => {
                totalSales += sale.total_price;
                const row = `
                    <tr>
                        <td>${sale.barcode}</td>
                        <td>${sale.name}</td>
                        <td>${sale.quantity}</td>
                        <td>${sale.price}</td>
                        <td>${sale.total_price}</td>
                        <td>${sale.date}</td>
                    </tr>
                `;
                table.innerHTML += row;
            });

            document.getElementById("total_price").textContent = `စုစုပေါင်း: ${totalSales.toFixed(2)}`;
        }

        function goBack() {
            window.location.href = "index.html";
        }
        function printReceipt() {
    const printContent = `
        <div style="font-family: Arial; text-align: center;">
            <h2>123Store 收据</h2>
            <hr>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>商品</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>总价</th>
                    </tr>
                </thead>
                <tbody>
                    ${tempSales.map(sale => `
                        <tr>
                            <td>${sale.name}</td>
                            <td>${sale.quantity}</td>
                            <td>${sale.price}</td>
                            <td>${sale.total_price}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
            <hr>
            <p>总计: ${document.getElementById("total_price").textContent.split(":")[1]}</p>
        </div>
    `;

    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
        <html>
            <head><title>打印收据</title></head>
            <body onload="window.print()">${printContent}</body>
        </html>
    `);
    printWindow.document.close();
}

function displayReceivedAmount() {
    // Retrieve the input value and convert to float
    const receivedAmount = parseFloat(document.getElementById("received_amount").value) || 0;

    // Update the display with the formatted value
    document.getElementById("display_received").textContent = `လက်ခံရရှိငွေ: ${receivedAmount.toFixed(2)}`;
}


        // 页面加载时刷新表格
        refreshTable();
    </script>
</body>
</html>
